<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wheat"
    tools:context=".overWeight">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="406dp"
        android:layout_height="107dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textColor="@color/black"
        android:background="@drawable/hj"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:text="You are overweight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="338dp"
        android:layout_height="299dp"
        android:background="@color/wheat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/oj" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="195dp"
        android:padding="30dp"
        android:textSize="30dp"
        android:background="@drawable/hj"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_height="173dp"
        android:text="Kal se 5\n baje Taiyaar\n rhna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>